# coli-voiturage

app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: AdapterTagSpinnerItem.java  AlerteAdapter.java  TagListSimpleSearch.java
app/src/main/java/Util/: DateUtil.java  Util.java
app/src/main/java/WebService/util/: AsyncHttpTask.java  DirectionsJSONParser.java  DropBoxApi.java  FireBaseApi.java  RESTDateParam.java  UrlClass.java
app/src/main/java/bean/: Adresse.java  Alerte.java  Compte.java  Conducteur.java  Expediteur.java  FeedBack.java  Message.java  Operation.java  Reservation.java  Trajet.java  TrajetVilleDetape.java  TypeVehicule.java  User.java  Vehicule.java  Ville.java
app/src/main/java/com/application/zarbagaskazay/colivoiturage/: ActivityHelper.java  ChercherAlerteActivity.java  ConducteurInscriptionActivity.java  ConnexionActivity.java  DialogAlerteSpecifiqueActiviy.java  DirectionsJSONParser.java  InscriptionActivity.java  LancerAlertActivity.java  MapsActivity.java  MenuConducteurActivity.java  MenuExpedit.java  MesAlertesActivity.java  ReserverActivity.java  TestActivity.java  TrajetActivity.java  VolleySingleton.java  testMApsActivity.java
app/src/main/java/db/database/db/: CompteDao.java  OperationDao.java
app/src/main/java/db/database/db/helper/: AbstractDao.java  DbConnect.java  DbStructure.java
app/src/main/java/helper/: Dispacher.java  HashageUtil.java  SessionItem.java
app/src/main/java/service/: AlerteService.java  ConducteurService.java  GoogleMapsService.java  UserService.java  VilleService.java
app/src/main/res/drawable/: rounded_dark.xml  test.xml  test2.xml  test3.xml
app/src/main/res/drawable-v21/: ic_forum_black_24dp.xml
app/src/main/res/layout/: activity_chercher_alerte.xml  activity_connexion.xml  activity_lancer_alert.xml  activity_menu_conducteur.xml  activity_menu_expedit.xml  activity_mes_alertes.xml  activity_reserver.xml  activity_test_maps.xml  activity_trajet.xml  ajout_voiture.xml  alerte_model.xml  app_bar_chercher_alerte.xml  app_bar_menu_conducteur.xml  app_bar_menu_expedit.xml  cc.xml  content_chercher_alerte.xml  content_lancer_alert.xml  content_menu_conducteur.xml  content_menu_expedit.xml  content_reserver.xml  dialog_alerte_specifique.xml  inscription1.xml  inscription2.xml  nav_header_menu_conducteur.xml  nav_header_menu_expedit.xml  test.xml
app/src/main/res/menu/: activity_menu_conducteur_drawer.xml  activity_menu_expedit_drawer.xml  menu_insctiption.xml  menu_lancer_alert.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
