<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single"
        >
        <item
            android:id="@+id/lancer"
            android:icon="@drawable/ic_menu_send"
            android:title="lancer alerts"
            android:fontFamily="@font/lily_script_one"
            />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="voir les trajets"
            android:fontFamily="@font/lily_script_one"
            />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="voir les alertes"
            android:fontFamily="@font/lily_script_one"

            />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share"
                android:fontFamily="@font/lily_script_one"
                />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:fontFamily="@font/lily_script_one"
                android:title="Send" />
        </menu>
    </item>

</menu>
