<?xml version="1.0" encoding="utf-8"?>


    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"

        android:background="@drawable/test"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="32dp">

        <TableRow
            android:layout_width="364dp"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:text="  Veuillez saisir les données du trajet souhaité :"
                android:textColor="@color/black"
                android:textSize="15dp"
                app:fontFamily="@font/lily_script_one" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="240dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/allerta"
                    android:text="   Ville départ     :"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/svilledepart"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="TextView" />
            </LinearLayout>


        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="240dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/allerta"
                    android:text="   Ville d'arrivée :"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/svillearrivee"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="TextView" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="240dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/allerta"
                    android:text="   date départ :"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/sdatedepart"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="TextView" />
            </LinearLayout>


        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="240dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/allerta"
                    android:text="   date d'arrivée :"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/sdateArrivee"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="TextView" />
            </LinearLayout>


        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="240dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/allerta"
                    android:text="   temps départ :"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/stempsdepart"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="TextView" />
            </LinearLayout>


        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="240dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/allerta"
                    android:text="  temps d'arrivée :"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/stempsArrivee"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="TextView" />
            </LinearLayout>


        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/Detail"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:text="Details du colis"
                android:textColor="@color/black"
                android:textSize="25dp"
                app:fontFamily="@font/lily_script_one" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/gammeColis"
                android:layout_width="240dp"
                android:layout_height="30dp"
                android:layout_weight="2"
                android:fontFamily="@font/allerta"
                android:text="volume et poids"
                android:textColor="@color/black"
                android:textSize="18dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="5dip">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/spoids"
                    android:layout_width="229dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/svolume"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="TextView" />

            </LinearLayout>


        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="240dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/allerta"
                    android:text="description    :"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/sdescription"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="TextView" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="240dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/allerta"
                    android:text="prix proposé :"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/sprix"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="TextView" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="call"
                    android:text="appeler"></Button>

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="profil expediteur" />
            </LinearLayout>

        </TableRow>

    </TableLayout>




